/* Recent and Popular posts and Portfolio posts
------------------------------------------------------*/
.box2_outer{
   background-color: #F1F1F1;
   border: 1px solid #D9D9D9;
   float:left;
   margin-right:20px;
}
.box2_inner{
	border: 1px solid #FFFFFF;
	display: block;
	float:left;	
}


/* for bottom section 
------------------------------------------------------*/
#bottom_section .box2_outer{
	float:left;
	margin-right:20px;
	background: none repeat scroll 0 0 rgba(180, 180, 180, 0.1)!important;
	border: 1px solid rgba(180, 180, 180, 0.2)!important;
 
}

#bottom_section .box2_inner,
#bottom_section .flickr_badge_image img
{
border: 1px solid rgba(180, 180, 180, 0.1)!important;

}

.widget_taxpostgallery .box2_outer,
#bottom_section .widget_taxpostgallery .box2_outer
{
margin-right:0px;
}


.widget_categoryposts ul li a img,
.widget_popularposts ul li a img,
.widget_taxpost ul li a img,
.widget_taxpostgallery ul li a img,
.flickr_badge_image img
{
	float:left;
	padding:4px;
	background: none repeat scroll 0 0 rgba(180, 180, 180, 0.1)!important;
}


#bottom_section .flickr_badge_image img{
   float:left;
   	background: none repeat scroll 0 0 rgba(180, 180, 180, 0.1)!important;
	border: 1px solid rgba(180, 180, 180, 0.2)!important;
	
}



.widget_categoryposts ul li,
.widget_popularposts ul li,
.widget_taxpost ul li{
	list-style:none;
	list-style-image:none!important;
	margin:0px;
	padding:0px;
	margin-bottom:20px;
	float:left;
	width:100%;

}


.widget_taxpostgallery ul li{
	list-style:none;
	list-style-image:none!important;
	float:left;
	margin:0px;
	padding:0px;
	margin-bottom:10px;
	margin-right:10px;
}



/* Flickr widget
------------------------------------------------------*/
.flickr_badge_image{
	display:inline-block;
	float:left;
	margin:5px;
	}
	

#bottom_section  .flickr_badge_image img{
		width:63px;
		height:63px;
		padding:4px;
		border: 1px solid rgba(180, 180, 180, 0.2)!important;
		}

.sidebar_home .flickr_badge_image img,
.sidebar  .flickr_badge_image img,
.page-sidebar-left 
.flickr_badge_image img
{
		width:63px;
		height:63px;
		padding:4px;
		float:left;	
		border: 1px solid rgba(180, 180, 180, 0.5)!important;
}




/* Twitter widget
------------------------------------------------------*/
.twitter_widget h3{
border-bottom:none;
}

div.twitter_text{
	background-image: url(../images/sidebar-menu-bullets.png);
	background-repeat: no-repeat;
	background-position: left center;
	padding-left:20px;
	margin-bottom:20px;
	}
div.twitter_text{
padding-left:0px;
background-image:none;
}
div.twitter_text small{
font-weight:bold;

}

/* comments style
------------------------------------------------------*/
span.recenpost-body-text{
opacity:0.8;
	filter:alpha(opacity=80); /* For IE8 and earlier */
}
span.recentpost-date {
font-size:11px;
overflow:hidden;
padding-right:10px;

	
}
span.recentpost-comments{
	font-size:11px;
	background-image: url(../images/comments.png);
	background-repeat: no-repeat;
	background-position: left center;
	width:16px;
	height:16px;
	padding-left:20px;
	float:right;
	line-height:17px;	
}
/* contact form
------------------------------------------------------*/
.error{
clear:both;
color:#FF3300;
float:left;
}
.Mini_Contact_Widget p{
display:block;
padding-bottom:5px;
}
.Mini_Contact_Widget label{
display:block;
}

#mini_submit{
	background-color:#333;
	border:none;
	padding:8px 15px;
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;color:#666;
}

#mini_submit:hover{
	background-color:#444;
	cursor:pointer;
}

.sidebar #mini_submit{
	padding:7px 15px!important;
	color:#ccc;	display:block;
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
	border:1px solid #000;
	background-color:#101010;
	font-weight:bold;
	cursor:pointer;
	margin-top:20px;
	width:auto;
}

.sidebar #mini_submit:hover{
color:#fff;
border:1px solid #000!important;
cursor:pointer;
}

.red{
color:#FF0000;

}


.sidebar input[type="text"], .sidebar textarea, .sidebar input,
.page-sidebar-left input[type="text"], .page-sidebar-left textarea, .page-sidebar-left input
 {
	background: #f9f9f9;
	border: 1px solid #ccc;
	box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	-moz-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	-webkit-box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
	-webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
	padding:2px 5px!important;
}

.sidebar input[type="text"]:focus, .sidebar textarea:focus, .sidebar input:focus,
.page-sidebar-left input[type="text"]:focus, .page-sidebar-left textarea:focus, .page-sidebar-left input:focus,
{
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
	-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
	outline: none;
}

/* Custom widge contact Info
------------------------------------------------------*/
.widget_contactinfo span{
display: block;
padding:3px 0px;

}