<?php 
/*
* ----------------------------------------------------------------------------------------------------
* Header Page
* @PACKAGE BY HAWKTHEME
* ----------------------------------------------------------------------------------------------------
*/
$options = array(

	array(
			'name' => esc_html__('标题设置', 'HK'),
			'type' => 'title',
	),

	array('type' => 'head'),

	array(
			'name' => esc_html__('标题的高度','HK'),
			'desc' => esc_html__('输入数字，你可以在这里设置头高度.','HK'),
			'id' => 'header_height',
			'std' => '100',
			'size' => '5',
			'unit' => 'pixel',
			'type' => 'text',
	),

	array(
			'name' => esc_html__('标头的固定','HK'),
			'desc' => esc_html__('设置固定的头？','HK'),
			'id' => 'header_position',
			'std' => 0,
			'type' => 'checkbox',
	),

	array('type' => 'foot'),

	array(
			'name' => esc_html__('Logo', 'HK'),
			'type' => 'sub_title',
	),

	array('type' => 'head'),

	array(
			'name' => esc_html__('图象','HK'),
			'desc' => esc_html__('要上传图片点击“上传图片”按钮。一旦图像上传，它会给你的各种选项.','HK'),
			'id' => 'logo',
			'std' => ASSETS_URI.'/images/logo.png',
			'title' => '输入网址或上传您的标志形象：',
			'size' => '100',
			'button' => esc_html__('上传图片','HK'),
			'type' => 'upload',
	),

	array(
			'name' => esc_html__('从顶部位置','HK'),
			'id' => 'logo_top',
			'std' => '20',
			'size' => '5',
			'unit' => '像素',
			'type' => 'text',
	),

	array(
			'name' => esc_html__('从左边的位置','HK'),
			'id' => 'logo_left',
			'std' => '0',
			'size' => '5',
			'unit' => '像素',
			'type' => 'text',
	),

	array('type' => 'foot'),

	array(
			'name' => esc_html__('菜单', 'HK'),
			'type' => 'sub_title',
	),

	array('type' => 'head'),

	array(
			'name' => esc_html__('从顶部位置','HK'),
			'id' => 'menu_top',
			'std' => '35',
			'size' => '5',
			'unit' => '像素',
			'type' => 'text',
	),

	array(
			'name' => esc_html__('深度','HK'),
			'desc' => esc_html__('将它设置为“0”，将是无限级菜单.','HK'),
			'id' => 'menu_depth',
			'std' => '3',
			'size' => '5',
			'unit' => 'level',
			'type' => 'text',
	),

	array('type' => 'foot'),

);

return array('auto' => true, 'name' => 'header', 'options' => $options );

?>