/*shortcode columns for full width pages*/
p.sc {
    background-color: #F9F9F9;
    border: 1px solid #EEEEEE;
    color: #333333;
    margin: 0;
    padding: 10px;

}

.teasercontainer{
	display:block;	
	float:left;
	position:relative;
	
}

.teasertext{
	float:left;
	padding-bottom:40px;
	background-image: url(../images/teaser_bottom_line.png);
	background-repeat: no-repeat;
	background-position: center bottom;
	position:relative;
	top:0px;

	}
	
.teasertext h4{
		margin:0px;
		padding:0px;
		text-align:center;
		line-height:28px;
	
	}
.button_text_container{
	text-align:center;
	display:block;
	float:left;
	width:100%;
	}	
.button_text_container{
	margin:0 auto;
	margin-top:-33px;
	position:relative;
	left:40%;
}


/*styles for Read more button shortcode*/
.readmore_button{
	background-image: url(../images/buttons.png);
	background-repeat: no-repeat;
	background-position: left top;
	height:36px;
	padding-left:20px;
	margin:0 auto;
	width:auto;
	float:left;
	cursor:pointer;
}


.readmore_button_container a{
	color:#fff;
	display:block;
	line-height:34px;
	display:block;
	width:100%;
	cursor:pointer;
	font-size:13px;
}

.readmore_button_container a:hover{

}

.readmore_button_right{
	background-image: url(../images/buttons.png);
	background-repeat: no-repeat;
	background-position: right top;
	height:36px;
	line-height:34px;
	float:right;
	text-align:left;
	padding-right:40px;
	z-index:333;
	float:left;
}

.readmore_portfolio{
margin-top:10px;
float:left;
	
}




.announcement{
	background-color:#222;
	border:1px solid #1d1d1d;
	padding:15px;
	margin-bottom:15px;
	color:#333;
}


.divider{
	width:100%;	
	margin:30px 0px;
	display:block;
	background-color:#ddd;
	height:1px;
	float:left;

}


/*Testimonila with image*/

.testimonial{
	margin-bottom:40px;
	float:left;
	width:100%;

}
.testimonial .box2_inner img{
padding:4px;
float:left;

}


.testimonial_body{
	margin-left:110px;
	border-left:1px dotted #ccc;
	padding:0 0px 0 40px;


}
.testimonial_body p{
	margin:0px;
}
.testimonial_body strong{
	padding-top:10px;
	display:block;



}
.author_image img{
	float:left;
	margin-right:20px;

}
.testimonial a img{
float:left;
}

.testimonial strong{
margin-bottom:10px;
}

.social_icons{
margin:0px;
padding:0px;
float:left;
list-style:none;

}
.social_icons a img{
float:left;
padding:0px 5px;
}

/* List styles 
----------------------------------------------------------------------------------------------------*/
ul.arrow_right{
	margin:0px;
	padding:0px;
	list-style:none;
	margin-left:10px;
	margin-bottom:10px;



}
ul.arrow_right li{
	background-image: url(../images/list-images/right_arrow.png);
	background-repeat: no-repeat;
	background-position: left 3px;
	padding-left:25px;
	margin:5px 0;
}
.norightmargin{
margin-right:0px;
}

.content-column{
overflow: hidden;

}
.content-column .column1, .content-column .column2, .content-column .column3, .content-column .column4, .content-column .column5
{

overflow:hidden;

}
.content-column .last{
float:left;
}

.content-column .kaya_gallery li{
margin-bottom:10px !important;
list-style:none;

}

.entry-content{


}
.entry-content .column1, .entry-content .column2, .entry-content .column3, .entry-content.column4, .entry-content .column5
{

overflow:hidden;

}
.entry-content .last{
float:left;
}

.entry-content .kaya_gallery li{
margin-bottom:10px !important;
list-style:none;

}

/* alert message shortcodes 
------------------------------------------------------*/
.alert-blue {
	background:url("../images/info.png") no-repeat scroll 12px 50% #E4F5FD;
	border:1px solid #AFDBEE;
	display:block;
	margin:10px 0 15px;
	padding:10px 10px 10px 40px;
	color:#333;
	-moz-border-radius:5px;
 	-webkit-border-radius:5px;
}

.alert-green {
	background:url("../images/alert.png") no-repeat scroll 12px 50% #FFFADE;
	border:1px solid #F8ECA9;
	display:block;
	margin:10px 0 15px;
	padding:10px 10px 10px 40px;
	color:#333;
	-moz-border-radius:5px;
  	-webkit-border-radius:5px;
}	

.alert-yellow  {
	background:url("../images/tick.png") no-repeat scroll 12px 50% #EDFFD6;
	border:1px solid #D2EBB1;
	display:block;
	margin:10px 0 15px;
	padding:10px 10px 10px 40px;
	color:#333;
	-moz-border-radius:5px;
  	-webkit-border-radius:5px;
}

/* Text hilighted 
--------------------------------------------------------------------------------------------------*/
.hilight-yellow{
background-color:#ffff99;
}
.hilight-black{
background-color:#000;
color:#ccc;
}
.dropcap{ float: left; color: #903; font-size: 75px; line-height: 60px;  padding-right: 8px; padding-left: 3px; font-family: Georgia; }

/* teaser boxes 
--------------------------------------------------------------------------------------------------*/

.teaserbox{
	 padding-right:30px;
	 padding-bottom:30px; 	
	 display:inline;
	 overflow:hidden;
	 vertical-align:top;
	 min-height:150px;
 
 }
 
.last{
margin-right:0px !important;
float:right;
padding-right:0px!important;
}

.teaserboxicon h5{
	display:block;
	margin-top:0px;
	text-transform: uppercase;
	font-size:12px;
	padding-top:0px;

}
.teaserboxtext p{
margin-bottom:0px;

}

.teaserboxicon			{ vertical-align:top;
 float:left; 
 width:48px; 
 display:block;
 margin-right:20px;
}
.teaserboxtext				{ margin-left:65px; margin-top:0px; padding-top:0px; color:}

.nopadding{padding-right:0px;

}

/* services 
--------------------------------------------------------------------------------------------------*/
.servicesbox			{ margin:0; padding:20px 20px 0px 0px; overflow:hidden; height:100%; clear:both;}
.servicestext h3 span	 	{ display:block; margin-bottom:0px;}
.servicesicon			{ vertical-align:top; float:left; }
.servicestext			{ margin-left:110px; margin-top:0px; padding-top:0px;}

/* sidebar contact info
----------------------------------------------------------------------------------------------------*/
.sidebar .sidebar-contactinfo{
	margin-bottom:20px;
	float:left;
	width:100%;
}
.sidebar .sidebar-contactinfo p {
	padding-left:30px;
	width:100%;
	float:left;
}
.sidebar .sidebar-contactinfo p.address {margin:0px;}


	.sidebar .sidebar-contactinfo p span {
	color:#333;
	margin:0px;
	line-height:20px;
}
.phone{
	background-image: url(../images/phone.png);
	background-repeat: no-repeat;
	background-position: left top;
	width:16px;
	height:16px;}

.fax{
	background-image: url(../images/fax.png);
	background-repeat: no-repeat;
	background-position: left top;
	width:16px;
	height:16px;}
.email{
	background-image: url(../images/email.png);
	background-repeat: no-repeat;
	background-position: left top;
	width:16px;
	height:16px;

}
.address{
	background-image: url(../images/address.png);
	background-repeat: no-repeat;
	background-position: left top;
	min-height:16px;
	display:block;
}
.address p {
	margin:0px;
	padding:0px;
}


/* ================== toggle and tabgs style ==================== */

.toggle_container{
display:block;
clear:both;

}

div.trigger {
	padding: .8% 0 1% 60px;
	margin:0;
	font-size:16px;
	font-weight: bold;
	width: auto;
	line-height:28px;
	text-decoration: none;
	display: block;
	cursor:pointer;
	color:#333;
	display:block;
	text-shadow: 0 1px 1px #fff;
	margin-bottom:1px;	
	background-image:url(../images/h2_trigger_a.png);
	background-position: 10px -39px;
    background-repeat:no-repeat;
	background-color:#f9f9f9;
}

div.trigger a:hover {
	color: #1d1d1d;
}
div.active {
background-position:10px 7px;
}
.toggle_content {
	margin: 0 0 0px 0;
	padding: 0;	
	overflow: hidden;
	width:100%;
	clear: both;


}
.toggle_content .block {
	padding: 20px;
	background-color:#ddd;



	
	}
.toggle_content .block p {
	padding: 5px 0;
	margin: 5px 0;
	
}
.toggle_content h3 {
	font: 2.5em normal Georgia, "Times New Roman", Times, serif;
	margin: 0 0 10px;
	padding: 0 0 5px 0;
	border-bottom: 1px dashed #1d1d1d;
}
.toggle_content img {
	float: left;
	margin: 10px 15px 15px 0;
	padding: 5px;
	background: #ddd;
	border: 1px solid #1d1d1d;
}



ul.tabs 	{ margin:0 !important;padding:0;height:30px;clear:left; border-bottom:1px solid #ddd;}
ul.tabs li 	{ float:left;padding:0; margin:0; list-style-type:none; background:none;}


.tabs_container{
margin:20px 0px;

}
.tabs_container ul.tabs a 	{
	float:left;
	display:block;
	position:relative;
	top:1px;
	padding:5px 20px;
	margin-right:2px;
	border-bottom:0px;
	height:18px;
	border:1px solid #ddd;
	font-size:10px;
	text-transform:uppercase;
	text-decoration:none;
	border-radius:4px;
	-moz-border-radius-topleft:4px;
	-moz-border-radius-topright:4px;
	-webkit-border-radius-topleft:4px;
	-webkit-border-radius-topright:4px;
	color:#666;
	background-color:#ddd;
}

.tabs_container ul.tabs .current a{ 
	cursor:default; 
	background-color:#fff!important;
	border-bottom:1px solid #fff;
 }
.tab_content		{ display:none;padding:20px;overflow:hidden; border:1px solid #ddd; background-color:#fff; border-top:0; }
.panes 				{ clear:both; }


/* Vtabs
----------------------------------------------------------------------------------------------------*/
.vtabs_container{
margin:20px 0;

}

ul.vtabs 	{
	 margin-left:0 !important;
	 padding:0; 
	 width:200px;
	 float:left;
	 list-style:none;
	 margin-top:20px;

 }
ul.vtabs li {
	padding:0; 
	margin:0;
	list-style-type:none; 
	background:none; 
}

ul.vtabs a 	{
	display:block;
	position:relative;
	z-index:33;
	padding:8px 15px;
	background-color:#dadada;
	margin-bottom:1px;
	text-decoration:none;
	overflow:hidden;
	color:#666;
	font-size:13px;
}

ul.vtabs a.current	{ 
	cursor:default;
	background:#fff; 
	border-right:none;
	color:#333;
	background-position: left top;
 }
 
.vtab_content{ 
	background-color:#fff;
	padding:20px;
	min-height:300px;  
	margin-left:200px;
	z-index:22;
	-moz-border-radius: 8px !important;
    -moz-border-radius: 8px !important;
    border-radius: 8px !important;	
	-webkit-box-shadow: #ccc 1px 1px .25em;
    -moz-box-shadow: #ccc 1px 1px .25em;
    box-shadow: #ccc 1px 1px .25em;
 }

.vtabs .vtabfirst a{
	-moz-border-radius: 8px 0px 0px 0px!important;
    -moz-border-radius: 8px 0px 0px 0px!important;
    border-radius: 8px 0px 0px 0px!important;	
}

.vtabs .vtablast a { 
	-webkit-border-radius: 0px 0px 0px 8px!important;
    -moz-border-radius: 0px 0px 0px 8px!important;
    border-radius: 0px 0px 0px 8px!important;	
}

/* home Vtabs
----------------------------------------------------------------------------------------------------*/
.hvtabs_container{
	border:1px solid #d9d9d9;}
	
.hvtabs_container_inner{
	border:1px solid #fff;
	background-color:#f9f9f9;
	padding:0px 20px 20px 20px;		
	background-image: url(../images/hvtab_ul_bg.png);
	background-repeat: repeat-y;
	background-position: right top;
}

ul.hvtabs 	{
	padding:0;
	width:30.8%;
	float:right;
	list-style:none;
	padding-top:20px;
	padding-bottom:20px;
	border-left:0px  solid  #ddd;
}
 
ul.hvtabs li {
	padding:0; 
	list-style-type:none; 
	background:none;}

ul.hvtabs a {
	position:relative;
	z-index:33;
	text-decoration:none;
	color:#323232!important;
	display:block;
	padding:12px 15px;
}
	
ul.hvtabs h5 {
	display:block;
	margin:0px;
	padding:0px;
	}
	
ul.hvtabs a.current	{
	cursor:default;
	border-right:none;
	color:#121212!important;
	background-color: -moz-linear-gradient;
	background-image: url(../images/hvtab-current-arrow.png);
	background-position: left center;
	position:relative;
	margin-left:-18px;
	padding-left:33px;
	background-repeat: no-repeat;
 }
  
.hvtab_content{
	padding:20px 2% 2% 0;
	margin-right:30.8%;	
	z-index:22;
	width:65.0%;
	overflow:hidden;
}


.hvtabs .hvtabfirst a{
	
}

.hvtabs .hvtablast a { 
	
}

/* Footer social icons
----------------------------------------------------------------------------------------------------*/
.social {

}
.social img {

}

/* table short code
----------------------------------------------------------------------------------------------------*/

.table_black{
background-color:#000000;
}

p.sc{
	margin:0px;
	padding:0px;
	padding:10px;
	border:1px solid #eee;
	background-color:#f9f9f9;
	color:#333333;
	font:"Times New Roman", Times, serif;



}
/* category Posts
----------------------------------------------------------------------------------------------------*/
.sc_category_posts{
	margin:0px;
	padding:0px;
	list-style:none;	
}

.sc_category_posts li{
	margin-bottom:30px;
}
.sc_category_posts li:last-child{
	
}
.sc_category_posts li h4{
	margin:0px;
	padding:0px;

}


.sc_category_posts li{
display:block;
clear:both;

}

/* Recent Portfolio Posts
----------------------------------------------------------------------------------------------------*/
.sc_recentportfolio_posts{
	margin:0px;
	padding:0px;
	list-style:none;	
}

.sc_recentportfolio_posts li{
	margin-bottom:30px;
}
.sc_recentportfolio_posts li:last-child{
	
}
.sc_recentportfolio_posts li h4{
	margin:0px;
	padding:0px;

}

.sc_recentportfolio_posts li{
display:block;
clear:both;

}




/* Code   pre 
---------------------------------------------------------------------------------------------------*/
code{
	background:#fff; 
	font-family:"Courier New", Courier, monospace;
	display:block;
	padding:20px;
	border:1px solid #ccc;
	background: #fff url('../images/gridbg.gif');
    font-size: 12px;
    line-height: 18px;
	margin-top:20px;
	}
