<?php

/// juqery and css loads
function kaya_jquery_scripts()
{

if(!is_admin())
{
wp_enqueue_script("jquerympty", get_template_directory_uri()."/lib/admin/js/empty.js");
wp_localize_script( 'jquerympty', 'wppath', array(
'template_path' => get_template_directory_uri('template_directory')
	));
wp_enqueue_script("jquery");
//wp_enqueue_script("jquery-form");

//wp_enqueue_script( "jquery-ui-tabs");
wp_enqueue_script( 'jquery-tools', KAYA_THEME_JS .'/jquery.tools.min.js');
wp_enqueue_script( 'jquery-easing', KAYA_THEME_JS .'/jquery.easing.1.3.js');
wp_enqueue_script( 'jquery-galleria', KAYA_THEME_JS .'/galleria/galleria.js');
wp_enqueue_script( 'jquery-classic', KAYA_THEME_JS .'/galleria/themes/classic/galleria.classic.js');
//wp_enqueue_script( 'jquery-preloader', KAYA_THEME_JS .'/jquery.preloader.js');
wp_enqueue_script( 'jquery-jqueryslidemenu', KAYA_THEME_JS .'/jqueryslidemenu.js');
wp_enqueue_script( 'jquery.prettyPhoto', KAYA_THEME_JS .'/jquery.prettyPhoto.js');
wp_enqueue_script( 'jquery-validation', KAYA_THEME_JS .'/jquery.validation.js');
wp_register_script( 'jquery-sudoSlider', KAYA_THEME_JS .'/jquery.sudoSlider.js');

//wp_enqueue_script( 'jquery.colorbox', KAYA_THEME_JS .'/jquery.colorbox.js');
//wp_enqueue_script( 'cufon-font', KAYA_THEME_JS .'/Snickles_400.font1.js');


if (is_page_template('template-portfolio.php') )  {
wp_enqueue_script( 'jquery-quicksand', KAYA_THEME_JS .'/jquery.quicksand.js');
wp_enqueue_script( 'jquery-quicksandmain', KAYA_THEME_JS .'/quiksand_loader.js');
	}

//wp_enqueue_script( 'jquery.jcarousel', KAYA_THEME_JS .'/jcarousellite_1.0.1.js');
wp_enqueue_script( 'jquery-custom', KAYA_THEME_JS .'/custom.js');
}
}
add_action('wp_print_scripts', 'kaya_jquery_scripts');
function kaya_style_css()
{

if(is_admin())
{

	wp_enqueue_style('meta_stylelayout', get_template_directory_uri() . '/lib/admin/meta-style.css', false, '3.0', 'all');	
	wp_enqueue_style('metacolor-picker', KAYA_DIRECTORY.'/lib/admin/css/colorpicker.css');

}
if(!is_admin()){
$color_skin=get_option('colorskin');
if($color_skin)
{
wp_enqueue_style('color-skin', get_template_directory_uri() . '/css/'.$color_skin, false, '1.0', 'all');	
}
		//wp_enqueue_style('css_layout', get_template_directory_uri() . '/css/layout.css', false, '3.0', 'all');
	//	wp_enqueue_style('css_typography', get_template_directory_uri() . '/css/typography.css', false, '3.0', 'all');
		//wp_enqueue_style('css_shortcodes', get_template_directory_uri() . '/css/shortcodes.css', false, '3.0', 'all');
		//wp_enqueue_style('css_widgets', get_template_directory_uri() . '/css/widgets.css', false, '3.0', 'all');
		//wp_enqueue_style('css_cycle', get_template_directory_uri() . '/css/prettyPhoto.css', false, '3.0', 'all');
		//wp_enqueue_style('css_superfish', get_template_directory_uri() . '/css/superfish.css', false, '3.0', 'all');
	//	wp_enqueue_style('css_jcarousel', get_template_directory_uri() . '/css/jcarousel.css', false, '3.0', 'all');
		//wp_enqueue_style('nivo-slider', get_template_directory_uri() . '/css/nivo-slider.css', false, '3.0', 'all');
		//wp_enqueue_style('box-slider', get_template_directory_uri() . '/css/slide.css', false, '3.0', 'all');
	//	wp_enqueue_style('blog-style', get_template_directory_uri() . '/css/blog_style.css', false, '3.0', 'all');
	wp_register_style('sudo-style', get_template_directory_uri() . '/css/sudo_slider.css', false, '3.0', 'all');
		}
		}
		add_action('init', 'kaya_style_css');
?>
