<?php 
/*
* ----------------------------------------------------------------------------------------------------
* Metaboxes for post
* @PACKAGE BY HAWKTHEME
* ----------------------------------------------------------------------------------------------------
*/
$config = array(
	'title' => esc_html__('页面设置 ','HK'),
	'id' => 'page_meta_boxes',
	'pages' => array('page'),
	'callback' => '',
	'context' => 'normal',
	'priority' => 'high',
);


$options = array(

	array(
			'name' => esc_html__('自定义顶部的横幅', 'HK'),
			'type' => 'title',
			'desc' => esc_html__('如果你想自定义图像上显示的页面的顶部，你可以在这里上传图片。','HK'),
	),

	array(
			'name' => esc_html__('横幅图片','HK'),
			'desc' => __('To upload an image click on "Upload Image" button. Or you can enter an image url.','HK'),
			'id' => 'banner_image',
			'std' => '',
			'size' => '100',
			'type' => 'upload',
	),

	array(
			'name' => esc_html__('横幅表单的顶端','HK'),
			'desc' => esc_html__('设置顶部的横幅。','HK'),
			'id' => 'banner_top',
			'std' => '50',
			'size' => '5',
			'unit' => 'px',
			'type' => 'text',
	),

	array(
			'name' => esc_html__('SEO 设置 ', 'HK'),
			'type' => 'title',
			'desc' => esc_html__('你可以从这篇文章链接的页面followable /搜索引擎,和自定义标题,加上meta关键字和描述元。','HK'),
	),

	array(
			'name' => esc_html__('SEO - 设置遵循','HK'),
			'desc' => esc_html__('从这篇文章会被搜索引擎的链接显示。','HK'),
			'id' => 'seo_follow',
			'std' => 0,
			'type' => 'checkbox',
	),

	array(
			'name' => esc_html__('SEO - Noindex','HK'),
			'desc' => esc_html__('设置页不会被搜索引擎索引显示。','HK'),
			'id' => 'seo_noindex',
			'std' => 0,
			'type' => 'checkbox',
	),

	array(
			'name' => esc_html__('SEO - 标题标签','HK'),
			'desc' => esc_html__('输入你想显示的称号。例如：<title>你的标题在这里结束</title>','HK'),
			'id' => 'seo_title_tags',
			'std' => '',
			'size' => '100',
			'type' => 'text',
	),

	array(
			'name' => esc_html__('SEO - 关键字','HK'),
			'desc' => esc_html__('输入的关键字的逗号分隔的列表，你想与此页关联。例如：<meta name="keywords" content="keyword1, keyword2, keyword3" />','HK'),
			'id' => 'seo_keywords',
			'std' => '',
			'rows' => '2',
			'type' => 'textarea',
	),

	array(
			'name' => esc_html__('SEO - 描述','HK'),
			'desc' => esc_html__('输入的描述逗号分隔的列表，你想与此页关联。例如：<meta name="description" content="This is your seo description of your site." />','HK'),
			'id' => 'seo_description',
			'std' => '',
			'rows' => '2',
			'class' => 'noborder',
			'type' => 'textarea',
	),

);

new meta_boxes_generator($config,$options);

?>