<?php 
/*
* ----------------------------------------------------------------------------------------------------
* Metaboxes for portfolio
* @PACKAGE BY HAWKTHEME
* ----------------------------------------------------------------------------------------------------
*/
$config = array(
	'title' => esc_html__('文章设置','HK'),
	'id' => 'portfolio_meta_boxes',
	'pages' => array('portfolio'),
	'callback' => '',
	'context' => 'normal',
	'priority' => 'high',
);


$options = array(

	array(
			'name' => esc_html__('自定义图像', 'HK'),
			'type' => 'title',
			'desc' => esc_html__('如果你想显示在列表中的自定义图像，你可以在这里上传图片。和你也需要设置特色图像，这将是在其他地方显示。','HK'),
	),

	array(
			'name' => esc_html__('特色图像','HK'),
			'desc' => __('上传一个图像点击“上传图像”按钮。或者你可以输入一个图像的url。','HK'),
			'id' => 'feature_image',
			'std' => '',
			'size' => '100',
			'type' => 'upload',
	),

	array(
			'name' => esc_html__('SEO设置', 'HK'),
			'type' => 'title',
			'desc' => esc_html__('你可以从这篇文章/页的搜索引擎，自定义标题followable链接，添加meta关键字和meta描述。','HK'),
	),

	array(
			'name' => esc_html__('seo - 设置遵循','HK'),
			'desc' => esc_html__('从这篇文章会被搜索引擎的链接显示。','HK'),
			'id' => 'seo_follow',
			'std' => 0,
			'type' => 'checkbox',
	),

	array(
			'name' => esc_html__('SEO - Noindex','HK'),
			'desc' => esc_html__('设置页不会被搜索引擎显示。','HK'),
			'id' => 'seo_noindex',
			'std' => 0,
			'type' => 'checkbox',
	),

	array(
			'name' => esc_html__('SEO - 标题标签','HK'),
			'desc' => esc_html__('输入你想显示的称号。例如：<TITLE>在这里结束了你的标题</ TITLE>','HK'),
			'id' => 'seo_title_tags',
			'std' => '',
			'size' => '100',
			'type' => 'text',
	),

	array(
			'name' => esc_html__('SEO - 关键字','HK'),
			'desc' => esc_html__('输入的关键字的逗号分隔的列表，你想与此页关联。例如：<meta name="keywords" content="keyword1, keyword2, keyword3" />','HK'),
			'id' => 'seo_keywords',
			'std' => '',
			'rows' => '2',
			'type' => 'textarea',
	),

	array(
			'name' => esc_html__('SEO - 描述','HK'),
			'desc' => esc_html__('输入的描述逗号分隔的列表，你想与此页关联。例如：<meta name="description" content="This is your seo description of your site." />','HK'),
			'id' => 'seo_description',
			'std' => '',
			'rows' => '2',
			'class' => 'noborder',
			'type' => 'textarea',
	),

);

new meta_boxes_generator($config,$options);

?>