<?php 
/*
* ----------------------------------------------------------------------------------------------------
* Product Page
* @PACKAGE BY HAWKTHEME
* ----------------------------------------------------------------------------------------------------
*/
$options = array(

	array(
			'name' => esc_html__('产品部分', 'HK'),
			'type' => 'title'
	),

	array('type' => 'head'),

	array(
			'name' => esc_html__('列表风格','HK'),
			'desc' => esc_html__('选择一个你的文章列表风格,它将会改变显示的文章','HK'),
			'id' => 'list_style',
			'std' => '1',
			'options' => array(
				'1' => esc_html__('没有侧边栏的网格布局。','HK'),
				'2' => esc_html__('左侧边栏的列表布局。','HK'),
				'3' => esc_html__('右侧栏的列表布局。','HK')
			),
			'type' => 'select',
	),

	array(
			'name' => esc_html__('显示项目','HK'),
			'desc' => esc_html__('设置每页显示的项目.','HK'),
			'id' => 'list_showposts',
			'std' => '12',
			'size' => '5',
			'unit' => '每页的项目。',
			'type' => 'text',
	),

	array(
			'name' => esc_html__('单个项目','HK'),
			'desc' => __('进入另外一个页面的蛞蝓，应为你的产品的单品使用。<br /> 例如，如果输入 <span>"product-item"</span>将项目的链接 <span>http://yourweb.com/product-item/post-name</span>. <br />不要使用不允许在URL中的字符，并确保不使用您的网站上，这种蛞蝓anywere其他<span>(for example as a category or a page)</span>.','HK'),
			'id' => 'single_item_slug',
			'std' => '产品项目',
			'size' => '30',
			'type' => 'text',
	),

	array(
			'name' => esc_html__('分配产品页面','HK'),
			'desc' => esc_html__('这将用于所有产品的url和横幅URL。','HK'),
			'id' => 'page_for_product',
			'std' => '',
			'prompt' => esc_html__('选择页面......','HK'),
			'target' => 'page',
			'type' => 'select',
	),

	array(
			'name' => esc_html__('灯箱图像','HK'),
			'desc' => esc_html__('显示灯箱的文章列表的灯箱图像呢？','HK'),
			'id' => 'list_lightbox',
			'std' => 1,
			'type' => 'checkbox',
	),

	array(
			'name' => esc_html__('启用摘录','HK'),
			'desc' => esc_html__('显示摘录的名单？','HK'),
			'id' => 'enable_excerpt',
			'std' => 1,
			'type' => 'checkbox',
	),

	array(
			'name' => esc_html__('“更多”链接','HK'),
			'desc' => esc_html__("输入文字后的“阅读更多”链接，如果你不想显示，只留下空白。",'HK'),
			'id' => 'read_more',
			'std' => '阅读更多',
			'size' => '30',
			'type' => 'text',
	),

	array(
			'name' => esc_html__('货币类型 ','HK'),
			'desc' => esc_html__('这一项控制什么货币的价格。','HK'),
			'id' => 'currency',
			'std' => '$',
			'size' => '5',
			'type' => 'text',
	),

	array('type' => 'foot'),

);

return array('auto' => true, 'name' => 'product', 'options' => $options );

?>