<?php 
/*
* ----------------------------------------------------------------------------------------------------
* Blog Page
* @PACKAGE BY HAWKTHEME
* ----------------------------------------------------------------------------------------------------
*/
$options = array(

	array(
			'name' => esc_html__('博客部分。', 'HK'),
			'type' => 'title'
	),

	array('type' => 'head'),

	array(
			'name' => esc_html__('分配的博客页面','HK'),
			'desc' => esc_html__('这将用于获取所有的博客网址和横幅URL','HK'),
			'id' => 'page_for_blog',
			'std' => '',
			'prompt' => esc_html__('选择页面......','HK'),
			'target' => 'page',
			'type' => 'select',
	),

	array(
			'name' => esc_html__('列表样式','HK'),
			'desc' => esc_html__('选择您的职位列表样式，它会改变为显示的文章。','HK'),
			'id' => 'list_style',
			'std' => '1',
			'options' => array(
				'1' => esc_html__('列表设计1','HK'),
				'2' => esc_html__('列表设计2','HK'),
			),
			'type' => 'select',
	),

	array(
			'name' => esc_html__('显示项目','HK'),
			'desc' => esc_html__('设置每页显示的项目。','HK'),
			'id' => 'list_showposts',
			'std' => '10',
			'size' => '5',
			'unit' => '每页的项目。',
			'type' => 'text',
	),

	array(
			'name' => esc_html__('灯箱图像','HK'),
			'desc' => esc_html__('显示与灯箱的我文章列表的图像呢？','HK'),
			'id' => 'list_lightbox',
			'std' => 1,
			'type' => 'checkbox',
	),

	array(
			'name' => esc_html__('启用时间','HK'),
			'desc' => esc_html__('显示随着时间的列表吗？','HK'),
			'id' => 'enable_time',
			'std' => 1,
			'type' => 'checkbox',
	),

	array(
			'name' => esc_html__('启用评论','HK'),
			'desc' => esc_html__('显示表评论?','HK'),
			'id' => 'enable_comment',
			'std' => 1,
			'type' => 'checkbox',
	),

	array(
			'name' => esc_html__('允许作者','HK'),
			'desc' => esc_html__('显示作者的名单吗？','HK'),
			'id' => 'enable_author',
			'std' => 1,
			'type' => 'checkbox',
	),

	array(
			'name' => esc_html__('允许分类','HK'),
			'desc' => esc_html__('显示类别列表？','HK'),
			'id' => 'enable_category',
			'std' => 1,
			'type' => 'checkbox',
	),

	array(
			'name' => esc_html__('摘录长度','HK'),
			'desc' => esc_html__('这个数字指的字样，以示数。','HK'),
			'id' => 'excerpt_length',
			'std' => '320',
			'size' => '5',
			'unit' => '计',
			'type' => 'text',
	),

	array(
			'name' => esc_html__('阅读更多的"链接','HK'),
			'desc' => esc_html__("输入文字后的“阅读更多”链接，如果你不想显示，只留下空白。",'HK'),
			'id' => 'read_more',
			'std' => '阅读更多 ',
			'size' => '30',
			'type' => 'text',
	),

	array(
			'name' => esc_html__('作者信息','HK'),
			'desc' => esc_html__('在单页显示作者信息？','HK'),
			'id' => 'enable_author_info',
			'std' => 1,
			'type' => 'checkbox',
	),

	array('type' => 'foot'),

);

return array('auto' => true, 'name' => 'blog', 'options' => $options );

?>